{
  "name": "@hongminhee/markdownlint-rules",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./preset": "./src/preset.ts"
  },
  "exclude": ["*.md", "dist/", "pnpm-lock.yaml", "tsdown.config.ts"],
  "imports": {
    "markdownlint": "npm:markdownlint@^0.37.0",
    "markdownlint-cli2": "npm:markdownlint-cli2@^0.20.0"
  },
  "tasks": {
    "check": "deno check src/**/*.ts && deno lint && deno fmt --check && deno run -A npm:markdownlint-cli2 *.md && deno publish --dry-run --allow-dirty",
    "test": "deno test --allow-read",
    "test:node": "pnpm build && node --experimental-strip-types --test src/**/*.test.ts",
    "test:bun": "pnpm build && bun test"
  }
}
